<snippet>
	<content><![CDATA[
<div class="btn-group" data-toggle="buttons">
	<label class="btn btn${1:-secondary} active">
		<input type="radio" name="options" id="$2" autocomplete="off" checked> Radio 1 (preselected)
	</label>
	<label class="btn btn$1">
		<input type="radio" name="options" id="$3" autocomplete="off"> Radio 2
	</label>
	<label class="btn btn$1">
		<input type="radio" name="options" id="$4" autocomplete="off"> Radio 3
	</label>
</div>
]]></content>
	<tabTrigger>bbtnr</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
