<snippet>
	<content><![CDATA[
<div class="btn-group" data-toggle="buttons">
	<label class="btn btn-${1:secondary} active">
		<input type="checkbox" checked autocomplete="off"> Checkbox 1 (pre-checked)
	</label>
	<label class="btn btn-$1">
		<input type="checkbox" autocomplete="off"> Checkbox 2
	</label>
	<label class="btn btn-$1">
		<input type="checkbox" autocomplete="off"> Checkbox 3
	</label>
</div>
]]></content>
	<tabTrigger>bbtnc</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
