<snippet>
	<content><![CDATA[
<div class="panel panel-${1:(default|primary|success|info|warning|danger)}"> <!-- panel -->${2:
	<div class="panel-heading"> <!-- Panel heading (optional) -->
		<h${3:(1-6)}>${4:__title__}</h$3>
	</div>}
	<div class="panel-body"> <!-- Panel body -->
		${5:__body__}
	</div> <!-- /Panel body -->
	<!-- Insert related table or list group here -->${6:
	<div class="panel-footer"> <!-- Panel footer (optional) -->
		${7: __footer__}
	</div>}
</div> <!-- /panel -->
]]></content>
	<tabTrigger>bpd</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
