<snippet>
	<content><![CDATA[
<div class="progress"> <!-- progress -->
	<div class="progress-bar${1: progress-bar-${2:(success|info|warning|danger)}}${3: progress-bar-striped}${4: active}" style="width: ${5:50}%">
	<span class="sr-only">${6:50% completed by women}</span>
	</div>
	<div class="progress-bar${7: progress-bar-${8:(success|info|warning|danger)}}${9: progress-bar-striped}${10: active}" style="width: ${11:50}%">
	<span class="sr-only">${12:50% completed by men}</span>
	</div>
</div> <!-- /progress -->
]]></content>
	<tabTrigger>bpbs</tabTrigger>
	<scope>text.html - meta.tag</scope>
</snippet>
